NODE_ENV=development
DB_URL = mongodb+srv://shivam-test-user:X6oyw5LUTtAJ9OGf@trackify-test.hyosisp.mongodb.net/test-data
PORT = 8000
FRONTEND_DOMAIN = http://localhost:5173
JWT_PRIVATE_KEY = b8a5c7f16429e9b45f34d64a47d4d8a4ssddsdsds
JWT_PUBLIC_KEY = b8a5c7f16429e9b45f34d64a47d4d8a4ssddsdsdssdsd	
CRYPTO_KEY = b8a5c7f16429e9b45f34d64a47d4d8a4
CRYPTO_SALT = hfhdb34576dthr78
CRYPTO_ALGO = "aes-256-gcm"